@media (max-width: 768px) and (min-width: 481px) {
  body {
    margin: 0 2px;
  }

  .container {
    width: 100%;
    padding: 0 20px;
  }

  .footer {
    width: 100%;
  }

  .main {
    width: 100%;
    flex-direction: column;
  }

  .aside {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-socials,
    &-link-icon {
      display: none;
    }

    &-menu {
      width: 68%;
      margin-top: 40px;
      margin-right: 10px;
      height: 85px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    &-menu__item {
      display: flex;
      flex-direction: column;
    }

    &-link-text {
      margin-top: 10px;
    }
  }

  .article {
    width: 100%;
  }

  .baner {
    width: 100%;
    height: 353px;
    background-size: cover;

    &__inner {
      width: 100%;
      top: 79%;
    }

    &__header {
      opacity: 0.6;
    }

    &__header,
    &__description {
      width: 100%;
      display: flex;
      justify-content: flex-start;

      &-text {
        padding-left: 20px;
      }
    }
  }

  .tabs {
    display: none;
  }

  .subscribe-box {
    height: 80px;
    margin-top: 20px;
    padding: 10px 0px;
    flex-direction: column;
    justify-content: space-between;

    &__form {
      width: 90%;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__text {
      width: 100%;
    }
  }

  .sign-up {
    &__description {
      width: 90%;
      display: flex;
      justify-content: space-between;
    }

    &__input {
      display: flex;
      flex-grow: 1;
    }
  }

  .card {
    width: 45%;
    flex-grow: 1;

    &:not(:nth-child(4n)) {
      margin-right: 0;
    }

    &:nth-child(2n) {
      margin-left: 35px;
    }

    &__img {
      width: 100%;
    }

    a > img.img-item {
      width: 100%;
    }
  }
}
